# -*- mode: snippet -*-
# name: yid2codinghtml
# key: yid2codinghtml
# --

#+BEGIN_EXPORT html
<nav id='navbar'>
<div class='container'>
<ul>
<li><a href='https://yiddi.coding.me/'>Home</a></li>
<li><a href='https://yiddi.coding.me/DataScience.html'>DataScience</a></li>
<li><a href='https://yiddi.coding.me/Math.html'>Math</a></li>
<li><a href='https://yiddi.coding.me/Life.html'>Life</a></li>
<li><a href='https://yiddi.coding.me/PaperWriting.html'>PaperWriting</a></li>
<li><a href='https://yiddi.coding.me/Other.html'>Archive</a></li>
<li><a href='https://yiddi.coding.me/About/resume_about.html'>About</a></li>
</ul>
</div>
</nav>
<br>
<br>
<br>
<br>
#+END_EXPORT
