# -*- mode: snippet -*-
# name: yidorgstyle2
# key: yidorgstyle2
# --
# -*- org-export-babel-evaluate: nil -*-
#+PROPERTY: header-args :eval never-export
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/site.css" >
#+OPTIONS: html-link-use-abs-url:nil html-postamble:t html-preamble:t
#+OPTIONS: H:3 num:nil ^:nil _:nil tags:not-in-toc
#+TITLE: DataScience 学习笔记
#+AUTHOR: yiddishkop
#+EMAIL: yiddishkop@163.com

#+BEGIN_EXPORT html
<nav id='navbar'>
<div class='container'>
<ul>
<li><a href='https://yiddishkop.github.io/'>Home</a></li>
<li><a href='#'>FP</a></li>
<li><a href='#'>DataScience</a></li>
<li><a href='#'>Spark</a></li>
<li><a href='#'>CS</a></li>
<li><a href='#'>论文撰写</a></li>
<li><a href='#'>Life</a></li>
<li><a href='https://yiddishkop.github.io/YIDDI_reme/resume_of_webpage_cn.html'>About</a></li>
</ul>
</div>
</nav>
#+END_EXPORT
